<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description of the page for SEO">
    <title>Peminjaman Buku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Peminjaman buku</h1>
        <nav>
            <ul>
                <li><a href="{% url 'daftar_buku' %}">Daftar Buku</a></li>
                <li><a href="{% url 'peminjaman_buku' %}">Peminjaman Buku</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sint consectetur in placeat! Tempora doloremque cumque odit nemo aut in voluptas consectetur iure, non perspiciatis, ad, quibusdam sapiente vel vitae!</h2>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sint consectetur in placeat! Tempora doloremque cumque odit nemo aut in voluptas consectetur iure, non perspiciatis, ad, quibusdam sapiente vel vitae!</h2>
            <!-- Content for featured books -->
        </section>
    </main>
    <footer>
        <p>&copy; Danur Library 2025.</p>
    </footer>
    <script src="{% static 'js/scripts.js' %}"></script> <!-- Adjust path as necessary -->
</body>
</html>
